<html>
 <head>
  <style>

html{
background-color:black;
}
.top{
overflow : hidden ;
background-color:black;
//width:100%;
//margin-left:10%;
//margin-right:2%;
text-decoration:none;
text-align:center;
margin:0;
margin-left:7%;
}

//.top a{
background-color:black;
padding:12px;
height:4%;
color:white;
text-decoration:none;
float:left;
texr-align:center;
}

.top a {
  float: left;
  text-align: center;
  padding: 2% 2%;
color:white;
text-decoration:none;
 width:17%

}




 
.line {
    border-bottom: 2px solid;
    border-image: linear-gradient(black, gray );
    border-image-slice: 1;
}

.line1 {
    border-right: 1px solid;
    border-image:white;
    border-image-slice: 1;
}




.some{
color: white;
}

.some h4{
color: white;
//margin-left:33%;
font-size:27px;
text-align:center;
padding:3%;
}
.some img{
width:15%;
height:20%
float:left;
margin-left:38%;
//padding-left:50%;
margin-right:39%;

}

.top a.active{
background-color: gray;
text-decoration:none;
color:black;
}

.top a:hover {
  background-color: white;
  color: black;
  text-decoration:none;
}



</style> 
 </head>
 <body>
  <div class="some"> 
   <h4 class="line"> Rishikesh's World </h4> 
  </div> 
  <div class="top "> 
   <a href="#" class="active line1"> Home </a> 
   <a href="#" class="line1"> About </a> 
   <a href="#" class="line1"> Contact </a> 
   <a href="#" class="line1"> More </a> 
  </div>  
  <footer> 
   <p class="programminghero" style="color:white; text-align:center;">Learned and developed this site with <a href="http://www.programming-hero.com">Programming Hero</a></p> 
  </footer>
 </body>
</html>
